<!DOCTYPE html>
<html>
<head>
<title>ANZ Shorts</title>
<style>
body {
margin: 0;
background: black;
overflow-y: scroll;
scroll-snap-type: y mandatory;
}

.video-container {
height: 100vh;
scroll-snap-align: start;
display: flex;
justify-content: center;
align-items: center;
}

video {
height: 100vh;
width: auto;
max-width: 100%;
object-fit: cover;
}

.overlay {
position: absolute;
bottom: 20px;
left: 20px;
color: white;
font-size: 20px;
}
</style>
</head>
<body>

<!-- VIDEO 1 -->
<div class="video-container">
<video src="videos/goat.mp4" controls autoplay loop muted playsinline></video>
<div class="overlay">Goat</div>
</div>
<div class="video-container">
    <video src="videos/video-project.mp4" controls autoplay loop muted playsinline></video>
    <div class="overlay"> POV: Me</div>
</div>



<!-- ADD MORE VIDEOS BELOW -->

</body>
</html>
